---

- hosts: all
  gather_facts: true
  become: yes

  vars:
    cis_level_1_exclusions:
      - 5.4.4
      - 3.4.2
      - 3.4.3
      - 6.2.13   
    cis_pass_max_days: 45
    cis_umask_default: 022
 
  roles:
    - { role: amzn2-cis,
        in_vm: true,
        cis_hosts_allowed_ip_range: '10.',
        cis_umask_default: "022",
        full_upgrade: true,
        cis_enable_rsyslog: true,
        cis_level_1_exclusions: [ 3.5.1.1, 3.3.2, 3.3.3, 1.6.1.1, 1.6.1.2, 1.6.1.3, 1.6.1.4, 1.6.1.5, 1.6.1.6, 5.4.1.4, 1.1.11, 1.1.12, 1.1.13 ],
        cis_level_2_exclusions: [ ]
      }
