---
amazon_linux_extras:
  epel: epel-release

package_list:
  basic:
    - sox
    - pigz
    - jq
    - wget
    - tar
    - amazon-efs-utils
  extra:
    - xz
  fail2ban:
    - fail2ban
  dns_masq:
    - dnsmasq

# sources
wkhtmltox_src_dir: "files/software-archive/wkhtmltox-0.12.6-1.amazonlinux2.x86_64.rpm"
ffmpeg_src_dir: "files/software-archive/ffmpeg-4.2.2-amd64-static.tar.xz"
dnsmasq_src_dir: "files/software-archive/AutomateDnsmasq.sh"

# directories
opt_dir: "/opt"
usr_local_bin_dir: "/usr/local/bin"

# Fail2ban
fail2ban_log_dir: "/var/log/fail2ban"
fail2ban_logrotate_template: "templates/fail2ban/fail2ban_logrotate.j2"
fail2ban_logrotate_path: "/etc/logrotate.d/fail2ban"

jail_conf_template: "templates/fail2ban/jail.conf.j2"
jail_conf_path: "/etc/fail2ban/jail.conf"

fail2ban_conf_template: "templates/fail2ban/fail2ban.conf.j2"
fail2ban_conf_path: "/etc/fail2ban/fail2ban.conf"

fail2ban_asterisk_conf_template: templates/fail2ban/asterisk.conf.j2
fail2ban_asterisk_conf_path: /etc/fail2ban/filter.d/asterisk.conf

asterisk_logger_conf_path: /etc/asterisk/logger.conf

# BBR
bbr_etc_sysconfig_modules_dir: "/etc/sysconfig/modules"
bbr_tcpcong_file: "files/modules/tcpcong.modules"
bbr_tcppong_modules_path: "/etc/sysconfig/modules/tcpcong.modules"
bbr_tcppong_conf_path: "/etc/sysctl.d/00-tcpcong.conf"
