---
- name: Test nginx and restart
  ansible.builtin.command: nginx -t
  changed_when: true
  notify: [ "Restart nginx" ]

- name: Test nginx and reload
  ansible.builtin.command: nginx -t
  changed_when: true
  notify: [ "Reload nginx" ]

- name: Restart nginx
  ansible.builtin.service:
    name: "nginx"
    state: "restarted"

- name: Reload nginx
  ansible.builtin.service:
    name: "nginx"
    state: "reloaded"
