---
- name: Configure Web Server from Launch Template.
  hosts: localhost
  connection: local
  gather_facts: true
  become: true
  vars:
    tools:
      extras: true
      packages: true
      timezone: true
      bbr: true

  tasks:
    - name: Configure | EC2 variables.
      ansible.builtin.include_tasks: prerequisites/get_ec2_facts.yml

    - name: Import | Global handlers
      ansible.builtin.import_role:
        name: global_handlers

    - name: Import | Nginx role.
      ansible.builtin.import_role:
        name: nginx
