---
- name: Restart | NGINX.
  ansible.builtin.import_tasks: "nginx.yml"

- name: Restart | PHP.
  ansible.builtin.import_tasks: "php.yml"

- name: Restart | Datadog.
  ansible.builtin.import_tasks: "datadog.yml"

- name: Restart | Fail2ban.
  ansible.builtin.import_tasks: "fail2ban.yml"

- name: Restart | Zabbix agent.
  ansible.builtin.import_tasks: "zabbix_agent.yml"

- name: Restart | Systemd.
  ansible.builtin.import_tasks: "sysctl.yml"

- name: Restart | Envoy.
  ansible.builtin.import_tasks: "envoy.yml"

- name: Restart | Asterisk.
  ansible.builtin.import_tasks: "asterisk.yml"
