---
- name: Reload php-fpm
  ansible.builtin.service:
    name: "php-fpm"
    state: "reloaded"

- name: Restart php-fpm
  ansible.builtin.service:
    name: "php-fpm"
    state: "restarted"
